<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border와 padding</title>
<style type="text/css">
	/* p{ border-top: 10px solid silver;
		border-bottom: 10px solid gray;} */
		
		p:nth-child(1){ border-width: 10px 0 10px;
			border-style: solid;
			border-color: gray;
			width: 400px; 
			padding: 10px;
		}
		p:nth-child(2){ border-width: 10px 0 10px;
			border-style: solid;
			border-color: gray;
			width: 400px; 
			padding: 10px;
			text-indent: 20px;/* 첫줄 들여쓰기  */
		}
		p:nth-child(3){ border-width: 10px 0 10px;
			border-style: solid;
			border-color: gray;
			width: 400px; 
			padding: 10px;
			text-indent: 20px;/* 첫줄 들여쓰기  */
			text-align: center; /* 정렬 방식 */
		}
		p:nth-child(4){ border-width: 10px 0 10px;
			border-style: solid;
			border-color: gray;
			width: 400px; 
			padding: 10px;
			text-indent: 20px;/* 첫줄 들여쓰기  */
			text-align: center; /* 정렬 방식( justify:기본, center:중앙,rigth, left) */
			line-height: 2;/* 줄간격 : 16px **1.4배 만큼의 px값 권장 */
		}
		
		
</style>
</head>
<body>
	
	<p>
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
	</p>
	<p>
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
	</p>
	<p>
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
	</p>
	<p>
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
		꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아 꼬불꼬불 울퉁불퉁 험한길도 두렵지 않아
	</p>
	
</body>
</html>